<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="dest.book_sales"
  DTS:DTSID="{9B39204B-F94C-4F6F-A870-4405C1F803A4}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-G8R231P;Initial Catalog=book_sales;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-author_dim-{9B39204B-F94C-4F6F-A870-4405C1F803A4}DESKTOP-G8R231P.book_sales;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>